<!--pages/reply/reply.wxml-->

<textarea placeholder="请在这里输入您的回复..." placeholder-style="color: #949494" class="message" bindinput="bindTextAreaBlur"> </textarea>

<view class="line-button">
  <button class="submit" style="width:90%; height:100rpx; line-height:100rpx; margin-left:5%; margin-right:5%;padding:0rpx;" bindtap="replyClick">回复</button>
</view>
